body{
   

    /* .plus-jakarta sans-<uniquifier> { */
      font-family: "Plus Jakarta Sans", sans-serif !important ;
        
      
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height :5rem;
    background-color: white;
}
.fa-compass {

    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    /* for bold the text in nav baar and important ar used to apply our style instead bootstarp */
    color: #222222 !important;
}
/* .foot{
    width:100% !important;
} */
.f-info-links a{

    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover   {
    text-decoration: underline;
   
}
.f-info-links, .f-info-social, .f-info-brand{
    width: 100%;
    display: flex;  
    align-items: center;
    justify-content: center; 
}

.f-info-social i {
    margin-right: 1rem;
    font-size: 1.2rem;
    
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    align-items: space-evenly;;
    justify-content: center;
}
.listing-card{
    border: none !important ;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0px !important;
}
.card-text{
    font-weight: 400 !important;
}
.listing_link{
    text-decoration: none !important;
}
/* card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}
/* ..new Page */
.add-btn {
    background-color:  #fe424d !important;
    border: none !important;
}
.edit-btn {
    background-color:  #fe424d !important;
    border: none !important;
}
.show-img{
    height: 30vh;
}
.btn2 {
    display: flex;

}